# SunamoConverters

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoConverters.csproj  SunamoConverters.sln  SunamoConverters.slnx  readme.md
.github/workflows/: build-sunamoconverters.yml
.husky/: task-runner.json
ConvertersSimple/: BlobConverter.cs  BlobConverter.cs.tokens  MultilineAsOneLine.cs  MultilineAsOneLine.cs.tokens  PluralConverter.cs  PluralConverter.cs.tokens  PropertyType2Converter.cs  PropertyType2Converter.cs.tokens  PropertyTypesConverter.cs
Converts/: BigEndianBitConverter.cs  BigEndianBitConverter.cs.tokens  ConvertBase64.cs  ConvertBase64.cs.tokens  ConvertCamelConvention.cs  ConvertCamelConvention.cs.tokens  ConvertCamelConventionWithNumbers.cs  ConvertCamelConventionWithNumbers.cs.tokens  ConvertDayShortcutFullName.cs  ConvertDayShortcutFullName.cs.tokens  ConvertDayShortcutString.cs  ConvertDayShortcutString.cs.tokens  ConvertEveryWordLargeCharConvention.cs  ConvertEveryWordLargeCharConvention.cs.tokens  ConvertMonthCzechEnglish.cs  ConvertMonthCzechEnglishNotTranslateAble.cs.tokens  ConvertMonthNumberString.cs  ConvertMonthNumberStringNotTranslateAble.cs  ConvertMonthNumberStringNotTranslateAble.cs.tokens  ConvertMonthShortcutFullNameNotTranslateAble.cs  ConvertMonthShortcutFullNameNotTranslateAble.cs.tokens  ConvertMonthShortcutNumber.cs  ConvertMonthShortcutNumber.cs.tokens  ConvertOnlyLowercase.cs  ConvertOnlyLowercase.cs.tokens  ConvertPascalConvention.cs  ConvertPascalConvention.cs.tokens  ConvertPascalConventionWithNumbers.cs  ConvertPascalConventionWithNumbers.cs.tokens  ConvertRot12.cs  ConvertRot12.cs.tokens  ConvertRot21.cs  ConvertRot21.cs.tokens  ConvertSnakeConvention.cs  ConvertSnakeConvention.cs.tokens  ConvertTypeNameType.cs  ConvertTypeNameType.cs.tokens  ConvertTypeNameTypeNumbers.cs  ConvertTypeNameTypeNumbers.cs.tokens  ConvertTypeShortcutFullName.cs  (+5 more)
RunnerConverters/: Program.cs  RunnerConverters.csproj
SunamoConverters/: GlobalUsings.cs  SunamoConverters.csproj  nuget_alternatives.md  readme.md
SunamoConverters.Tests/: GlobalUsings.cs  SunamoConverters.Tests.csproj
SunamoConverters/ConvertersSimple/: BlobConverter.cs  MultilineAsOneLine.cs  PluralConverter.cs  PluralConverter1.cs  PropertyTypesConverter.cs
SunamoConverters/Converts/: BigEndianBitConverter.cs  ConvertBase64.cs  ConvertCamelConvention.cs  ConvertCamelConventionWithNumbers.cs  ConvertDayShortcutFullName.cs  ConvertDayShortcutString.cs  ConvertEveryWordLargeCharConvention.cs  ConvertMonthCzechEnglish.cs  ConvertMonthNumberStringNotTranslateAble.cs  ConvertMonthShortcutFullNameNotTranslateAble.cs  ConvertMonthShortcutNumber.cs  ConvertOnlyLowercase.cs  ConvertPascalConvention.cs  ConvertRot12.cs  ConvertRot21.cs  ConvertSnakeConvention.cs  ConvertTypeNameType.cs  ConvertTypeNameTypeNumbers.cs  ConvertTypeShortcutFullName.cs  NullableConverter.cs  Rot13.cs
SunamoConverters/_public/SunamoEnums/Enums/: FromToUse.cs  PropertyTypes.cs
SunamoConverters/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoConverters/_sunamo/SunamoData/Data/: ABT.cs
SunamoConverters/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoConverters/_sunamo/SunamoInterfaces/Interfaces/: IConvertConvention.cs  IConvertCzechEnglish.cs  IConvertNumberString.cs  IConvertShortcutFullName.cs  ISimpleConverter.cs  ISimpleConverterT.cs
SunamoConverters/_sunamo/SunamoShared/: HttpUtility.cs
SunamoConverters/_sunamo/SunamoValues/Constants/: DTConstants.cs
_public/SunamoEnums/Enums/: FromToUse.cs  PropertyTypes.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  CASH.cs  Consts.cs  FS.cs  NH.cs  SH.cs  SHSH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoData/Data/: ABT.cs
_sunamo/SunamoEnums/Enums/: FromToUse.cs  PropertyType2.cs  PropertyTypes.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: HttpUtility.cs  HttpUtilitySE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: IConvertConvention.cs  IConvertCzechEnglish.cs  IConvertNumberString.cs  IConvertShortcutFullName.cs  ISimpleConverter.cs  ISimpleConverterT.cs
_sunamo/SunamoShared/: HttpUtility.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: DTConstants.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
scripts/: debug-cs-file.js  delete-empty-cs-files.js
