<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.2.6.2</Version>
    <Description>Converters between many formats and data types</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoConverters</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoConverters</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SunamoInterfaces\Interfaces\ISimpleConverter.cs" Link="_linked\SunamoInterfaces\Interfaces\ISimpleConverter.cs" />
    <Compile Include="..\SunamoExceptions\OnlyInSE\ThrowEx.cs" Link="_linked\SunamoExceptions\OnlyInSE\ThrowEx.cs" />
    <Compile Include="..\SunamoEnums\Enums\PropertyType2.cs" Link="_linked\SunamoEnums\Enums\PropertyType2.cs" />
    <Compile Include="..\SunamoValues\Constants\DTConstants.cs" Link="_linked\SunamoValues\Constants\DTConstants.cs" />
    <Compile Include="..\SunamoInterfaces\Interfaces\IConvertConvention.cs" Link="_linked\SunamoInterfaces\Interfaces\IConvertConvention.cs" />
    <Compile Include="..\SunamoValues\AllStrings.cs" Link="_linked\SunamoValues\AllStrings.cs" />
    <Compile Include="..\SunamoInterfaces\Interfaces\IConvertCzechEnglish.cs" Link="_linked\SunamoInterfaces\Interfaces\IConvertCzechEnglish.cs" />
    <Compile Include="..\SunamoInterfaces\Interfaces\IConvertNumberString.cs" Link="_linked\SunamoInterfaces\Interfaces\IConvertNumberString.cs" />
    <Compile Include="..\SunamoInterfaces\Interfaces\IConvertShortcutFullName.cs" Link="_linked\SunamoInterfaces\Interfaces\IConvertShortcutFullName.cs" />
    <Compile Include="..\SunamoValues\Consts.cs" Link="_linked\SunamoValues\Consts.cs" />
    <Compile Include="..\SunamoExceptions\OnlyInSE\Exceptions.cs" Link="_linked\SunamoExceptions\OnlyInSE\Exceptions.cs" />
    <Compile Include="..\SunamoExceptions\OnlyInSE\TranslateAble.cs" Link="_linked\SunamoExceptions\OnlyInSE\TranslateAble.cs" />
    <Compile Include="..\SunamoExceptions\_AddedToAllCsproj\SHSunamoExceptions.cs" Link="_linked\SunamoExceptions\_AddedToAllCsproj\SHSunamoExceptions.cs" />
    <Compile Include="..\SunamoExceptions\_AddedToAllCsproj\CASunamoExceptions.cs" Link="_linked\SunamoExceptions\_AddedToAllCsproj\CASunamoExceptions.cs" />
    <Compile Include="..\SunamoValues\AllChars.cs" Link="_linked\SunamoValues\AllChars.cs" />
    <Compile Include="..\SunamoExceptions\OnlyInSE\Exc.cs" Link="_linked\SunamoExceptions\OnlyInSE\Exc.cs" />
    <Compile Include="..\SunamoExceptions\OnlyInSE\Types.cs" Link="_linked\SunamoExceptions\OnlyInSE\Types.cs" />
    <Compile Include="..\SunamoXlfKeys\XlfKeys.cs" Link="_linked\SunamoXlfKeys\XlfKeys.cs" />
    <Compile Include="..\SunamoExceptions\SHSE.cs" Link="_linked\SunamoExceptions\SHSE.cs" />
    <Compile Include="..\SunamoData\Data\ABT.cs" Link="_linked\SunamoData\Data\ABT.cs" />
    <Compile Include="..\SunamoShared\HttpUtility.cs" Link="_linked\SunamoShared\HttpUtility.cs" />
    <Compile Include="..\SunamoEnums\Enums\FromToUse.cs" Link="_linked\SunamoEnums\Enums\FromToUse.cs" />
    <Compile Include="..\SunamoInterfaces\Interfaces\ISimpleConverterT.cs" Link="_linked\SunamoInterfaces\Interfaces\ISimpleConverterT.cs" />
    <Compile Include="..\SunamoExceptions\InSunamoIsDerivedFrom\HttpUtilitySE.cs" Link="_linked\SunamoExceptions\InSunamoIsDerivedFrom\HttpUtilitySE.cs" />
    <Compile Include="..\SunamoExceptions\_AddedToAllCsproj\FSSunamoExceptions.cs" Link="_linked\SunamoExceptions\_AddedToAllCsproj\FSSunamoExceptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>